# CS180Project

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hech/musicplayer/: ApplicationTest.java
app/src/androidTest/java/com/hech/testplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hech/musicplayer/: Album.java  AlbumFragment.java  AlbumMapper.java  AlbumSubFragment.java  BackFragment.java  DownloadTask.java  LoginFragment.java  MainActivity.java  MusicControllerFragment.java  MusicService.java  NavDrawerItem.java  NavDrawerListAdapter.java  NavigationDrawerFragment.java  Playlist.java  PlaylistFragment.java  PlaylistMapper.java  PlaylistSubFragment_Members.java  PlaylistSubFragment_Modify.java  ReviewMapper.java  Review_ViewPager.java  Song.java  SongFragment.java  SongMapper.java  SongReviews.java  Song_ViewPager.java  StoreFragment.java  StoreInfo.java  StoreMapper.java  StoreRecommendMapper.java  Store_RecommendFragment.java  Store_ViewPager.java  StreamSong.java  SubFragment.java  SubMapper.java
app/src/main/res/drawable/: play_pause_image_toggle.xml
app/src/main/res/drawable-hdpi/: buttonshape.xml  buttonshape2.xml  list_item_bg_normal.xml  playlist_mod_normal.xml  playlist_mod_pressed.xml  playlist_mod_selector.xml
app/src/main/res/layout/: activity_main.xml  album.xml  drawer_list_item.xml  fragment_album.xml  fragment_login.xml  fragment_main.xml  fragment_music_controller.xml  fragment_playlist.xml  fragment_review.xml  fragment_song.xml  fragment_store.xml  fragment_store_info.xml  fragment_storerecommend.xml  fragment_sub.xml  playlist.xml  playlist_list_item.xml  playlist_mod_item.xml  reviews_list.xml  song.xml  song_review.xml  viewpager_store.xml
app/src/main/res/menu/: main.xml  playlist.xml  playlist_modify.xml  playlist_popup_menu.xml  song.xml  store.xml  sub.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
