apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.hech.musicplayer"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    'com.android.support:gridlayout-v7:21.0.+'
    'com.android.support:cardview-v7:21.0.+'
    'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:support-v13:21.0.0'
    provided 'com.parse.bolts:bolts-android:1.1.2'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
}
