<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StoreFragment" >

    <item
        android:id="@+id/store_album_mode"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="Albums" />
    
    <item
        android:id="@+id/store_overflow"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="4"
        android:showAsAction="always"
        android:title="Options">
        <menu>
            <item
                android:id="@+id/store_search_songs"
                android:showAsAction="never"
                android:title="Search by Song Name..."/>
            <item
                android:id="@+id/store_search_albums"
                android:showAsAction="never"
                android:title="Search by Album Name..."/>
            <item
                android:id="@+id/store_search_genres_album"
                android:showAsAction="never"
                android:title="Search by Album and Genre Name..."/>
            <item
                android:id="@+id/store_search_genres_song"
                android:showAsAction="never"
                android:title="Search by Song and Genre Name..."/>
            <item
                android:id="@+id/store_subscribe"
                android:showAsAction="never"
                android:title="Subscribe for unlimited music($10)..."/>
            <item
                android:id="@id/action_end"
                android:icon="@drawable/end"
                android:orderInCategory="3"
                android:showAsAction="always"
                android:title="End"/>
        </menu>
    </item>
</menu>