<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StoreFragment" >

    <item
        android:id="@+id/store_album_mode"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="Albums" />
    <item
        android:id="@id/action_end"
        android:icon="@drawable/end"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="End"/>

</menu>