<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/White"
        tools:context="MainActivity" >

        <ListView
            android:id="@+id/play_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/music_current"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/music_controller">
        <TextView
            android:id="@+id/music_current_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="start"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/music_controller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="">
        <ToggleButton
            android:id="@+id/play_pause_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/play_pause_image_toggle"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOn=""
            android:textOff=""
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>
