<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:id="@+id/userText"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pwText"
        android:hint="Password"/>

    <Button
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/userButton"
        android:layout_gravity="right"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wait, I'm New!"
        android:id="@+id/newButton"
        android:layout_gravity="right"
        />


</LinearLayout>