<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.hech.musicplayer.StoreInfo"
    >


    <Button
       android:id="@+id/revbutton"
       android:text="Review"
       style="?android:attr/buttonStyleSmall"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_below="@+id/dlButton"
        android:layout_alignRight="@+id/samplebutton"
        android:layout_alignEnd="@+id/samplebutton"
        android:layout_alignLeft="@+id/samplebutton"
        android:layout_alignStart="@+id/samplebutton" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/TempPic"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_horizontal|top"
        android:layout_above="@+id/Song_Name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"></LinearLayout>

    <ImageButton
        android:id="@+id/dlButton"
        android:src="@drawable/dl_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_below="@+id/samplebutton"
        android:layout_alignLeft="@+id/revbutton"
        android:layout_alignStart="@+id/revbutton"
        android:layout_alignRight="@+id/revbutton"
        android:layout_alignEnd="@+id/revbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Song_Name"
        android:text="Title"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Artist"
        android:id="@+id/artist"
        android:layout_toEndOf="@+id/Song_Name"
        android:textSize="14sp"
        android:layout_below="@+id/Song_Name"
        android:layout_alignLeft="@+id/Song_Name"
        android:layout_alignStart="@+id/Song_Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/songalb"
        android:layout_below="@+id/artist"
        android:layout_alignLeft="@+id/artist"
        android:layout_alignStart="@+id/artist"
        android:textSize="14sp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Sample"
        android:id="@+id/samplebutton"
        android:layout_alignTop="@+id/songalb"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
