<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.hech.musicplayer.StoreInfo"
    >


    <Button
       android:id="@+id/revbutton"
       android:text="Review"
       style="?android:attr/buttonStyleSmall"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/dlButton"
       android:layout_centerHorizontal="true"
       android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/TempPic"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_horizontal|top"
        android:layout_above="@+id/Song_Name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <ImageButton
        android:id="@+id/dlButton"
        android:src="@drawable/dl_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/samplebutton"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Song_Name"
        android:text="Title"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Artist"
        android:id="@+id/artist"
        android:textSize="14sp"
        android:layout_below="@+id/Song_Name"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/songalb"
        android:text="Album"
        android:layout_below="@+id/artist"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Sample"
        android:id="@+id/samplebutton"
        android:layout_below="@+id/songalb"
        android:layout_centerInParent="true"/>


</RelativeLayout>
